[EmailSettings1]
Coordinates=0,0,88,33

[File1]
Coordinates=120,1,40,33

[MainMenu1]
Coordinates=101,55,70,33

[N1]
Coordinates=52,55,40,33

[Exit1]
Coordinates=220,1,40,33

[PageControl1]
Coordinates=10,166,81,33

[ApplicationEvents1]
Coordinates=351,1,109,33

[ClientDataSet1]
Coordinates=10,10,87,33
Visible=False

[ClientDataSet1Message]
Coordinates=351,56,130,33

[ClientDataSet1Type]
Coordinates=351,111,111,33

[ClientDataSet1Order]
Coordinates=212,130,115,33

[ImageList1]
Coordinates=384,166,68,33

[Orders]
Coordinates=211,10,48,33

[DataSource1]
Coordinates=120,110,77,33

[StringGrid1]
Coordinates=310,50,70,123
Visible=True

[]
Coordinates=542,1,141,33

[BindSourceDB1]
Coordinates=10,10,92,177

[BindingsList1]
Coordinates=135,65,82,33

[ClientDataSet1Details]
Coordinates=121,62,120,33

[OrderForm.ClientDataSet1]
Visible=False
Coordinates=418,218,143,33

[OrderForm.BindSourceDB1]
Coordinates=260,218,149,141

[ClientDataSet1Error]
Coordinates=121,62,112,33

[ErrorForm.]
Visible=False
Coordinates=447,270,146,105

[ButtonClearAll]
Coordinates=121,1,86,51

[ClientDataSet1Timestamp]
Coordinates=226,192,141,33

